"use strict";
                        //превращение в тип данных string
//1)превращение любого типа данных в строку с помощью to string();
//метод старый но работает обернём всё  заранее в typeof что бы увидеть тип

console.log(typeof(String(null)));
//несмотря на то что мы кинули null тип данных всё равно стал строкой.

console.log(typeof(String(2555569)));
//мы кинули число но тип данных всё равно стал строкой.

//2)Ещё один вариант конкатенация
console.log(typeof(5+``));
console.log(typeof(null+``));
//любой элемент склеенный со строкой даст строку
 
//на кой хер это надо. Например мы хотим затолкать чёто в css
//мы можем получить откуда нибудь разме какого нибудь окна, и он всегда будет
//числом, а сss не понимает просто числа "5","244". Там всегда используются  какие
//нибудь числа + единица измерения
const fontSizeRightBorder =251;
console.log(fontSizeRightBorder+`px`);



                        //превращение в тип данных Number ну типо число
//1) спобос это Number, метод старый но рабочий
console.log(typeof(Number(`25`)));


//2) способ это унарный +. Штука поудобнее чем Number()
console.log(typeof(+`25`));

//3) это ParseInt. Первым аргументом идёт строка которую преобразуем
//Вторым аргументом идёт система исчисление в данном случае десятичная(10)
console.log(typeof(parseInt(`412px`,10)));

                        //превращений в тип boolean
//Это соответственно ложь и истина.
//Ко лжи относятся такие значения как 0, ``,null, undefined,NaN.
//всё же остальное будет интерпритироваться как истина.
//ВАЖЖНО вот это `` -ложь, однако если будет проблем ` ` то это уже ИСТИНА
//1) способ это когда компилятор сам подхватывает значения
let switcher = null;

if(switcher)
{   
    console.log(`working...with NULL switcher == true`);
};

//Заменяем на число и всё работает
switcher = 1;
if(switcher)
{   
    console.log(`working...with 1 switcher == true`);
};

//такие же приёмы используются при работе с элементами на странице
//если какого то элемента не существует вместо него будет null

//2)способ черех Boolean()
console.log(typeof(Boolean(`25`)));

//3)способ через !!
//дичь конечно редкостная но маньяк может и им воспользоваться
console.log(typeof(!!`235`));