/* 
всего существует 6 типо событий на мобильных устройствах и все они
начинаются со слов touch
p.s кстати если мы писали сайт для десктопа, то этот сайт всё равно
будет нормально работать на мобильных устройствах ибо js запускает сразу
серию событий что бы ничё не пропустить. Кстати если будешь смотреть на caniuse 
какие элементы работают, ложи болт на десктопные браузера. Ты ж для мобилки делаешь
*/

//1)touchstart - мы коснулись пальцем к элементу эта хрень сработала
//2)touchmove - если у нас палец нацинает двигаться при касании к элементу то срабатывает touchmove
//при каждом смещении пальца будет срабатывать touchmove
//3)touchend - палец оторвался от элемента

//4)touchenter- событие срабатывает если мы ведём пальцем по экрану и наскакиваем 
//на элемент у которого висит событие touchenter
//5)touchleave - событие срабатывает когда мы пальцем ведём и выходим из области элемента
//6)touchcancel - срабатывает когда мы водим пальцем и точка не регистрируется на поверхности
//грубо говоря мы вышли пальцем за размер браузера и тогда сработает touchcancel


//начнём со стандартного свойства(в других уроках указано зачем оно надо)
//можно на window вешать а можно на document, как бы плевать
window.addEventListener(`DOMContentLoaded`,()=>{

    const box = document.querySelector(`.box`);

    box.addEventListener(`touchstart`,(e)=>{
        e.preventDefault();//отменяем стандартное событие в браузере а то вдруг там что-то висит

        console.log(`start`);

    });

    box.addEventListener(`touchmove`,(e)=>{
        e.preventDefault();//отменяем стандартное событие в браузере а то вдруг там что-то висит

        console.log(`move`);

    });

    box.addEventListener(`touchend`,(e)=>{
        e.preventDefault();//отменяем стандартное событие в браузере а то вдруг там что-то висит

        console.log(`end`);

    });

    //это всё барахло понадобится нам когда мы будем работать со слайдером. Или к примеру когда
    //необходимо что бы можно было двумя пальцами приближаться удаляться от элементов


});

//кстати из вот этой вот `e` информацию.  Можно вытянуть вот какие свойтства
//e.touches - даст нам информацию о том сколько пальцев на данный момент на экране, в какой области
//они находятся и тд и тп

//e.targetTouches всё тоже самое что и "e.touches", только  e.targetTouches используеся 
//для конкретногот элемента

//e.changedTouches - это список пальцев которые совершили какое либо действие,
// например touchend либо ещё что-то. К примеру мы положили ЧЕТЫРЕ пальца на экран,
//и одним из них совершили touchend  и имуенно этот палец попадёт в список e.changedTouches